# telegrambot

./: .gitignore  gitroot.md
.github/workflows/: main.yml  publish.yaml
TelegramBotApp/: Dockerfile  TelegramBotApp.sln
TelegramBotApp/TelegramBotHost/: BotToken.cs  Program.cs  Startup.cs  TelegramBotHost.csproj  appsettings.Development.json  appsettings.json
TelegramBotApp/TelegramBotHost/Controllers/: HomeController.cs  MessageController.cs
TelegramBotApp/TelegramBotHost/Models/: ErrorViewModel.cs
TelegramBotApp/TelegramBotHost/Properties/: launchSettings.json
TelegramBotApp/TelegramBotHost/Services/: AnswerModel.cs  BotService.cs  MyBotClient.cs  WordsService.cs
TelegramBotApp/TelegramBotHost/Views/: _ViewImports.cshtml
TelegramBotApp/TelegramBotHost/Views/Shared/: _Layout.cshtml
